{
	"AzureAd": {
		"Authority": "https://login.microsoftonline.com/common",
		"ClientId": "REPLACE-WITH-ADMIN-APP-REGISTRATION-CLIENT-ID",
		"ValidateAuthority": true
	},
	"Api": {
		"BaseUrl": "https://east.ca.api.consultologist.ai/api"
	},
	"AzureFunction": {
		"ApiScope": "api://b3866040-8bae-4c01-88ba-ecff646df451/access_as_user"
	}
}
